# WhatsOnTheMenu

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/dea/whatsonthemenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dea/whatsonthemenu/: BaseApplication.kt
app/src/main/java/com/dea/whatsonthemenu/di/: AppModule.kt  DynamicFeatureDependencies.kt
app/src/main/java/com/dea/whatsonthemenu/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dea/whatsonthemenu/ui/home/: MainActivity.kt  MainViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dea/whatsonthemenu/ui/pasta/: PastaFragment.kt  PastaViewModel.kt
app/src/main/java/com/dea/whatsonthemenu/ui/pizza/: PizzaFragment.kt  PizzaViewModel.kt
app/src/main/res/drawable/: all_rounded_but_top_left.xml  bottom_left_rounded.xml  ic_baseline_favorite_24.xml
app/src/main/res/drawable-v24/: tab_bg.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_pasta.xml  fragment_pizza.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dea/whatsonthemenu/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/dea/whatsonthemenu/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dea/whatsonthemenu/core/data/: MenuRepositoryImpl.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dea/whatsonthemenu/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dea/whatsonthemenu/core/data/source/local/entity/: MenuEntity.kt  MenuInfoEntity.kt
core/src/main/java/com/dea/whatsonthemenu/core/data/source/local/room/: MenuDao.kt  MenuDatabase.kt
core/src/main/java/com/dea/whatsonthemenu/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dea/whatsonthemenu/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/dea/whatsonthemenu/core/data/source/remote/response/: ListMenuResponse.kt  MenuInformationResponse.kt
core/src/main/java/com/dea/whatsonthemenu/core/di/: CoreModule.kt
core/src/main/java/com/dea/whatsonthemenu/core/domain/model/: Menu.kt  MenuInformation.kt
core/src/main/java/com/dea/whatsonthemenu/core/domain/repository/: MenuRepository.kt
core/src/main/java/com/dea/whatsonthemenu/core/domain/usecase/: MenuInteractor.kt  MenuUseCase.kt
core/src/main/java/com/dea/whatsonthemenu/core/ui/: GridMenuAdapter.kt
core/src/main/java/com/dea/whatsonthemenu/core/utils/: AppExecutors.kt  Constant.kt  DataMapper.kt  Helper.kt
core/src/main/res/layout/: item_menu.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/dea/whatsonthemenu/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/dea/whatsonthemenu/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/test/java/com/dea/whatsonthemenu/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
menufavorite/: build.gradle
menufavorite/src/androidTest/java/com/dea/whatsonthemenu/menufavorite/: ExampleInstrumentedTest.kt
menufavorite/src/main/: AndroidManifest.xml
menufavorite/src/main/java/com/dea/whatsonthemenu/menufavorite/di/: DfmDaggerComponent.kt  FavoriteModule.kt
menufavorite/src/main/java/com/dea/whatsonthemenu/menufavorite/ui/: FavoriteActivity.kt  FavoriteViewModel.kt  ViewModelFactory.kt
menufavorite/src/main/res/layout/: activity_favorite.xml
menufavorite/src/test/java/com/dea/whatsonthemenu/menufavorite/: ExampleUnitTest.kt
