// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"

    ext.room_version = "2.2.5"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.8.0"

    ext.kotlin_coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.2.0"

    //dagger hilt
    ext.hilt_version = '2.36'
    ext.hiltViewModelVersion = '1.0.0-alpha03'
    ext.hiltCompilerVersion = '1.0.0-beta01'

    ext.activity_ktx_version = "1.1.0"
    ext.fragment_ktx_version = "1.2.5"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}